[tox]
envlist = py26,py27,py33,py34,pypy,pypy3

[commands]
flake8 = flake8 setup.py "bashup"
pyflakes = pyflakes setup.py "bashup"
pylint = pylint --rcfile=.pylintrc "bashup"
nosetests = nosetests --with-doctest --doctest-options="+NORMALIZE_WHITESPACE" --with-coverage --cover-tests --cover-inclusive --cover-package="bashup" "bashup"

[testenv:py27]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands =
    {[commands]flake8}
    {[commands]pyflakes}
    {[commands]pylint}
    {[commands]nosetests}

[testenv:py34]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands =
    {[commands]flake8}
    {[commands]pyflakes}
    {[commands]pylint}
    {[commands]nosetests}

[testenv]
whitelist_externals = true
deps =
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {[commands]nosetests}
