[tox]
envlist = py26,py27,py33,py34,py35,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv:py27]
passenv = LANG BASH_VERSIONS_DIR
whitelist_externals =
    true
    bash
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:bash ./tests.sh --static-analysis}

[testenv:py34]
passenv = LANG BASH_VERSIONS_DIR
whitelist_externals =
    true
    bash
deps =
    -rrequirements_test_runner.txt
    -rrequirements_static_analysis.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:bash ./tests.sh --static-analysis}

[testenv]
passenv = LANG BASH_VERSIONS_DIR
whitelist_externals =
    true
    bash
deps =
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands = {env:TOXBUILD:bash ./tests.sh}
